{
  "name": "ALÓVALA Payment Tracker",
  "short_name": "ALÓVALA",
  "description": "ระบบบันทึกรายรับ-รายจ่าย ALÓVALA",
  "start_url": "/alovala-app/",
  "scope": "/alovala-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#7A4A2E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
